server.port = 8080

# local dev db
spring.datasource.url=jdbc:postgresql://localhost/memory_hack2
spring.datasource.username=oms-app-user
spring.datasource.password=ts9cYdasfadg-N2H6fdsaVzF2p

# Êàêîé äèàëåêò èñïîëüçîâàòü äëÿ ãåíåðàöèè òàáëèö
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

# Êàê ãåíåðèðîâàòü òàáëèöû â ÁÄ (ñîçäàâàòü, îáíîâëÿòü, íèêàê ...)
spring.jpa.hibernate.ddl-auto=update

# Âûâîäèì â SQL çàïðîñû
spring.jpa.show-sql=false

# Telegram bot
telegram.bot.token=1019271763:AAE0fQ5Djssk30I5ZE0iLRp5BitUZWH4wQM
