server.port = 8080

# local dev db
spring.datasource.url=jdbc:postgresql://localhost/memory_hack2
spring.datasource.username=oms-app-user
spring.datasource.password=ts9cY-N2H6VzF2p

# Какой диалект использовать для генерации таблиц
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

# Как генерировать таблицы в БД (создавать, обновлять, никак ...)
spring.jpa.hibernate.ddl-auto=update

# Выводим в SQL запросы
spring.jpa.show-sql=false

# Telegram bot
telegram.bot.token=1019271763:AAE0fQ5Djssk30I5ZE0iLRp5BitUZWH4wQM